# metallb-config.yaml
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: rancher-ip
  namespace: metallb-system
spec:
  addresses:
  - 91.99.154.111-91.99.154.111
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: rancher-ip
  namespace: metallb-system
spec:
  ipAddressPools:
  - rancher-ip