apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: monitoring-480-io
  namespace: cert-manager
spec:
  secretName: monitoring-480-io-tls
  issuerRef:
    name: letsencrypt-http
    kind: ClusterIssuer
  commonName: monitoring.480.io
  dnsNames:
    - monitoring.480.io
---